<%-- para incluir esse jspf na pagina, só copiar ai e jogar la :) 

<!-- Footer -->
<%@ include file="WEB-INF/jspf/navbar.jspf" %>   --%>


<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="index.jsp">PlaniChef</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="cardapio.jsp">Meu Cardápio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="receitas.jsp">Receitas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lista-compras.jsp">Lista de Compras</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="login.jsp">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cadastro.jsp">Cadastro</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
