# POO---PlaniChef

planichef/: README.md  pom.xml
planichef/src/main/java/com/planichef/: PlaniChefApplication.java
planichef/src/main/java/com/planichef/model/: Cardapio.java  Ingrediente.java  Receita.java  Usuario.java
planichef/src/main/java/com/planichef/service/: IAReceitaService.java
planichef/src/main/java/com/planichef/servlet/: CadastroServlet.java  LoginServlet.java  LogoutServlet.java  PerfilServlet.java
planichef/src/main/webapp/: cadastro.jsp  cardapio.jsp  index.jsp  login.jsp  perfil.jsp  sobre.jsp
planichef/src/main/webapp/WEB-INF/: web.xml
planichef/src/main/webapp/WEB-INF/jspf/: footer.jspf  navbar.jspf
planichef/src/main/webapp/css/: style.css
